<?php
file_put_contents("debug_body.txt", file_get_contents("php://input") . PHP_EOL, FILE_APPEND);

header("Content-Type: application/json; charset=utf-8");
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: Content-Type");
header("Access-Control-Allow-Methods: POST, OPTIONS");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') exit;

try {

    $pdo = new PDO(
        "mysql:host=localhost;dbname=ecole;charset=utf8mb4",
        "navicat",
        "Seven777",
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
        ]
    );

    $input = json_decode(file_get_contents("php://input"), true);
    if (!$input) throw new Exception("JSON invalide");

    $action = $input['action'] ?? '';
    $table  = $input['table'] ?? '';

    $allowedTables = ['users','user_groups','eleve','niveau','classe','nationalite']; // adapte ici

    if (!in_array($table, $allowedTables))
        throw new Exception("Table non autorisée");

    // ==============================
    // SCHÉMA TABLE
    // ==============================
    $schema = $pdo->query("DESCRIBE `$table`")->fetchAll();

    $columns = [];
    $dateColumns = [];

    foreach ($schema as $col) {

        $columns[] = $col['Field'];

        $type  = strtolower($col['Type']);
        $field = strtolower($col['Field']);

        $isDateType =
            str_contains($type, 'timestamp') ||
            str_contains($type, 'datetime') ||
            preg_match('/^date/', $type);

        $isLikelyTsInt =
            (str_contains($type, 'int') || str_contains($type, 'bigint')) &&
            preg_match('/(date|_at|timestamp|ts)/', $field);

        if ($isDateType || $isLikelyTsInt) {
            $dateColumns[] = $col['Field'];
        }
    }

    // ==============================
    // PARSE DATE
    // ==============================
    function parse_date_to_timestamp($v) {

        if ($v === null || $v === '') return null;

        if (is_numeric($v) && $v > 1000000000000)
            return intval($v / 1000);

        if (is_numeric($v))
            return intval($v);

        $s = trim((string)$v);

        // Format FR dd/mm/yyyy
        if (preg_match('/^\d{2}[\/-]\d{2}[\/-]\d{4}(\s+\d{2}:\d{2}(:\d{2})?)?$/', $s)) {

            $s = str_replace('-', '/', $s);

            $fmt = (preg_match('/\d{2}:\d{2}:\d{2}$/', $s)) ? 'd/m/Y H:i:s'
                 : (preg_match('/\d{2}:\d{2}$/', $s) ? 'd/m/Y H:i' : 'd/m/Y');

            $dt = DateTime::createFromFormat($fmt, $s);
            if ($dt instanceof DateTime)
                return $dt->getTimestamp();

            return null;
        }

        // Format ISO yyyy-mm-dd
        if (preg_match('/^\d{4}-\d{2}-\d{2}(\s+\d{2}:\d{2}(:\d{2})?)?$/', $s)) {

            $fmt = (preg_match('/\d{2}:\d{2}:\d{2}$/', $s)) ? 'Y-m-d H:i:s'
                 : (preg_match('/\d{2}:\d{2}$/', $s) ? 'Y-m-d H:i' : 'Y-m-d');

            $dt = DateTime::createFromFormat($fmt, $s);
            if ($dt instanceof DateTime)
                return $dt->getTimestamp();

            return null;
        }

        $t = strtotime($s);
        return ($t !== false) ? $t : null;
    }

    switch ($action) {

        // ==============================
        // LIST
        // ==============================
        case 'list':

            $select = $input['select'] ?? ['*'];
            $where  = $input['where'] ?? [];
            $order  = $input['order_by'] ?? [];
            $limit  = intval($input['limit'] ?? 50);
            $offset = intval($input['offset'] ?? 0);

            if ($limit > 500)
                throw new Exception("Limit trop élevé");

            if ($select !== ['*']) {
                foreach ($select as $col) {
                    if (!in_array($col, $columns))
                        throw new Exception("Colonne invalide : $col");
                }
                $select_sql = implode(",", $select);
            } else {
                $select_sql = "*";
            }

            $sqlBase = " FROM `$table` WHERE 1=1 ";
            $params = [];

            $allowedOperators = ['=','>','<','>=','<=','LIKE','!='];

            foreach ($where as $i => $cond) {

                if (!in_array($cond['column'], $columns))
                    throw new Exception("Colonne WHERE invalide");

                if (!in_array($cond['operator'], $allowedOperators))
                    throw new Exception("Opérateur interdit");

                $param = ":w$i";
                $sqlBase .= " AND {$cond['column']} {$cond['operator']} $param";
                $params[$param] = $cond['value'];
            }

            $stmtCount = $pdo->prepare("SELECT COUNT(*) as total $sqlBase");
            foreach ($params as $k => $v)
                $stmtCount->bindValue($k, $v);
            $stmtCount->execute();
            $total = $stmtCount->fetch()['total'];

            if ($order) {

                $order_sql = [];

                foreach ($order as $ord) {

                    if (!in_array($ord['column'], $columns))
                        throw new Exception("Colonne ORDER invalide");

                    $direction = strtoupper($ord['direction']);
                    if (!in_array($direction, ['ASC','DESC']))
                        throw new Exception("Direction invalide");

                    $order_sql[] = "{$ord['column']} $direction";
                }

                $sqlBase .= " ORDER BY " . implode(",", $order_sql);
            }

            $sql = "SELECT $select_sql $sqlBase LIMIT :limit OFFSET :offset";
            $stmt = $pdo->prepare($sql);

            foreach ($params as $k => $v)
                $stmt->bindValue($k, $v);

            $stmt->bindValue(":limit", $limit, PDO::PARAM_INT);
            $stmt->bindValue(":offset", $offset, PDO::PARAM_INT);

            $stmt->execute();
            $data = $stmt->fetchAll();

            foreach ($data as &$row) {
                foreach ($dateColumns as $col) {
                    if (isset($row[$col]) && $row[$col] !== null) {
                        if (is_numeric($row[$col]))
                            $row[$col] *= 1000;
                        else
                            $row[$col] = strtotime($row[$col]) * 1000;
                    }
                }
            }

            echo json_encode([
                "success" => true,
                "data"    => $data,
                "total"   => $total
            ]);

            break;


        // ==============================
        // INSERT
        // ==============================
        case 'insert':

            $pdo->beginTransaction();

            try {

                $data = $input['data'] ?? [];
                if (!$data) throw new Exception("Données manquantes");

                $data = array_intersect_key($data, array_flip($columns));
                if (!$data) throw new Exception("Aucune colonne valide");

                foreach ($data as $k => $v) {
                    if (in_array($k, $dateColumns))
                        $data[$k] = parse_date_to_timestamp($v);
                }

                $cols = implode(",", array_keys($data));
                $placeholders = ":" . implode(",:", array_keys($data));

                $sql = "INSERT INTO `$table` ($cols) VALUES ($placeholders)";
                $stmt = $pdo->prepare($sql);
                $stmt->execute($data);

                if ($stmt->rowCount() === 0)
                    throw new Exception("Insert non exécuté");

                $pdo->commit();

                echo json_encode([
                    "success"   => true,
                    "insert_id" => $pdo->lastInsertId()
                ]);

            } catch (Exception $e) {
                $pdo->rollBack();
                throw $e;
            }

            break;


        // ==============================
        // UPDATE
        // ==============================
        case 'update':

            $pdo->beginTransaction();

            try {

                $id   = $input['id'] ?? null;
                $data = $input['data'] ?? [];

                if (!$id || !$data)
                    throw new Exception("Paramètres manquants");

                $data = array_intersect_key($data, array_flip($columns));
                if (!$data)
                    throw new Exception("Aucune colonne valide");

                foreach ($data as $k => $v) {
                    if (in_array($k, $dateColumns))
                        $data[$k] = parse_date_to_timestamp($v);
                }

                $set = [];
                foreach ($data as $col => $v)
                    $set[] = "$col = :$col";

                $sql = "UPDATE `$table` SET ".implode(",", $set)." WHERE id = :id";
                $data['id'] = $id;

                $stmt = $pdo->prepare($sql);
                $stmt->execute($data);

                if ($stmt->rowCount() === 0)
                    throw new Exception("Aucune ligne modifiée");

                $pdo->commit();

                echo json_encode(["success"=>true]);

            } catch (Exception $e) {
                $pdo->rollBack();
                throw $e;
            }

            break;


        // ==============================
        // DELETE
        // ==============================
        case 'delete':

            $pdo->beginTransaction();

            try {

                $id = $input['id'] ?? null;
                if (!$id)
                    throw new Exception("ID manquant");

                $stmt = $pdo->prepare("DELETE FROM `$table` WHERE id = :id");
                $stmt->execute([":id"=>$id]);

                if ($stmt->rowCount() === 0)
                    throw new Exception("Aucune ligne supprimée");

                $pdo->commit();

                echo json_encode(["success"=>true]);

            } catch (Exception $e) {
                $pdo->rollBack();
                throw $e;
            }

            break;


        default:
            throw new Exception("Action inconnue");
    }

} catch (Exception $e) {

    echo json_encode([
        "success"=>false,
        "error"=>$e->getMessage()
    ]);
}
